! theme: orange
! author: nvnehi
! website: http://nnh.io

! Colors
! URxvt.depth: 32 
URxvt.background:   #111111
URxvt.foreground:   #cccccc
URxvt.cursorColor:  #aeafad
URxvt.color0:       #454945
URxvt.color1:       #f76d47
URxvt.color2:       #9dc26d
URxvt.color3:       #bf5b75
URxvt.color4:       #7ca8dc
URxvt.color5:       #ad94cf
URxvt.color6:       #70a8bb
URxvt.color7:       #fbfbf8

URxvt.color8:       #787a78
URxvt.color9:       #f76d47
URxvt.color10:      #aaffdd
URxvt.color11:      #ffddaa
URxvt.color12:      #aaaaff
URxvt.color13:      #ffbbff
URxvt.color14:      #aaffff
URxvt.color15:      #ffffff
